{
  "$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["**", "!!**/dist", "!!**/*.svg"]
  },
  "formatter": {
    "useEditorconfig": true,
    "lineWidth": 100
  },
  "linter": {
    "rules": {
      "nursery": {
        "useBaseline": "on"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "useSortedProperties": "on"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "single",
      "semicolons": "asNeeded"
    }
  },
  "css": {
    "formatter": {
      "quoteStyle": "single"
    }
  }
}
